# NODE CONFIG
# NODE_ENV="production"
NODE_ENV="development"
# NODE_ENV="test"
# NODE_ENV="local"

# SERVER CONFIG
PORT="5005"
TZ="Asia/Colombo"

# DEV DATABASE CONFIG
DB_USERNAME="root"
DB_PASSWORD=""
DATABASE="development_test"
DB_HOST="127.0.0.1"
DB_PORT=3306
DIALECT="mysql"
CHARSET="utf8"
COLLATE="utf8_unicode_ci"

# ENCRYPTION CONFIG
AUTH_TOKEN_KEY=""
REQ_ENCRYPTION_KEY=""

# EMAIL CONFIG
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL_ADDRESS=
