NODE_ENV=development
PORT=3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false